from bot.constants.query_patterns import INFO_PREFIX


BASIC_INFORMATION_MENU = (
    'В этом разделе мы собрали основную информацию о нашем Фонде.\n'
    'Выбирай нужный раздел, я расскажу про всё подробнее.'
)
FUND_NEWS = (
    'Новости Фонда\n'
    'Сайт Фонда vtoroe.ru\n'
    'Сайт магазинов shop.vtoroe.ru\n'
    'Telegram Фонда https://t.me/vtd_fond\n'
    'Telegram мастерской Фонда https://t.me/vtoroemoscow\n'
    'Вконтакте Фонда https://vk.com/vtd.fond\n'
)
OUR_TEAM_MESSAGE = (
    'У нас большая, дружная и сильная команда!\n'
    'Имена всех сотрудников с фотографиями можно найти '
    '<a href="https://vtoroe.ru/fond/people/">на нашем сайте</a>. '
    'Мы добавляем новых коллег на сайт после прохождения испытательного '
    'срока.\n\nТакже ты можешь посмотреть контакты всех сотрудников '
    'в разделе "Список контактов" или почитать '
    'об отделах Фонда в разделе "Отделы Фонда".'
)

ORGANIZATION_MESSAGE = (
    'Как и в любой организации, в Фонде существует '
    '<a href="https://docs.google.com/spreadsheets/d/'
    '1Wr8z0c1QtYvEl1nNX7oOt3LiaQ4ASNBhF2xxDDkpQs8/edit?usp=sharing">'
    'организационная структура</a>. '
    'Она состоит из Совета, Попечительского совета, '
    'директора, отделов и обособленных подразделений. '
    'Головной офис Фонда, мастерская, центр сортировки находятся в Москве, '
    'центр сортировки переработки, и центр гуманитарной выдачи – в г. '
    'Кострома. Еще у Фонда есть склад в Ярославле.\n'
    '\nЕсли хочешь, я могу подробнее рассказать тебе о работе отделов или '
    'Совета.'
)
COUNCIL_INTRODUCTION_MESSAGE = (
    'Это высший орган управления Фондом, '
    'возглавляемый Председателем Совета.'
)
COUNCIL_ANSWER_01 = (
    'Совет решает следующие задачи (наиболее важное):\n'
    '- изменение и утверждение Устава Фонда;\n'
    '- избрание директора и досрочное прекращение его обязанностей;\n'
    '- избрание Попечительского совета Фонда;\n'
    '- определение приоритетных направлений деятельности Фонда;\n'
    '- утверждение благотворительных программ;\n'
    '- принятие решения о создании новых организаций (Фондом);\n\n'
    'Более подробно прочитать о функциях Совета можно в'
    ' <a href="https://drive.google.com/file/d/'
    '1f8RUkEOUkyfq4D6UMcPlhOraxl1Bll9z/view?pli=1">Уставе Фонда.</a>'
)

COUNCIL_ANSWER_02 = (
    'Совет Фонда определяет, куда двигается организация и использует '
    'свои ресурсы и связи для её развития. В хорошем смысле члены '
    'Совета - это "внешние раздражители". Их функция - приносить новые '
    'идеи, задавать неудобные вопросы, давать открытый свежий взгляд '
    'на перспективы и смотреть критически на процессы и не '
    '"закапываться" в рутине.'
)

COUNCIL_ANSWER_03 = (
    'Директор Фонда - это единоличный исполнительный орган Фонда. '
    'Он избирается Советом сроком на 5 лет и переизбирается '
    'неограниченное количество раз. Директор обеспечивает '
    'решения Совета, готовит предложения по благотворительным '
    'программам Фонда, решает вопросы финансовой и хозяйственной '
    'деятельности организации. Директор Фонда "принимает управление" '
    'и руководит организацией, исходя из стратегии и видения, '
    'утверждённых Советом. Более подробно см. в Уставе.'
)

COUNCIL_ANSWER_04 = (
    'Директор Фонда - это человек, который отвечает за все процессы '
    'и за то, чтобы была реализована стратегия. Председатель Совета '
    'не работает в Фонде, не получает в нём зарплату и не вовлечён '
    'в ежедневные дела организации. Поэтому он не отвечает за '
    'процессы и реализацию стратегии, но он следит за выполнением '
    'KPI в рамках утверждённой стратегии, может выполнять '
    'антикризисную функцию (если что-то пошло не так). К началу 2022 '
    'года во "Втором дыхании" эти две функции не разделены, что '
    'приводит к конфликту интересов и мешает развитию.'
)

COUNCIL_ANSWER_05 = (
    'В Совет ВТОРОГО ДЫХАНИЯ вошли люди, которые поддерживали нас '
    'с самого начала работы организации. На начало 2022 года в '
    'Совет Фонда входят Дарья Алексеева, Анастасия Гулявина, '
    'Вероника Жукова и Александр Фролов. В 2022 году запланирована '
    'ротация, которая подразумевает, что часть людей выйдет из '
    'Совета, а также в него добавятся новые члены. Это связано с '
    'тем, что за семь лет организация много раз меняла свою '
    'стратегию, появлялись новые проекты и направления деятельности '
    'и для успешного функционирования нам нужны новые члены Совета '
    'с другими знаниями и компетенциями. Председателем Совета '
    'останется текущий директор Фонда Дарья Алексеева.'
)

COUNCIL_ANSWER_06 = (
    'Попечительский Совет (Попсовет) не вовлекается в '
    'стратегирование, но помогает своими ресурсами в продвижении '
    'Фонда своим именем. Это не обязательно "звёзды эстрады": '
    'это лидеры мнений и эксперты в своей области, чья репутация '
    'и связи помогают в развитии организации.'
)

GARDIAN_COUNCIL_INTRODUCTION_MESSAGE = (
    'Попечительский Совет (Попсовет) не вовлекается в '
    'стратегирование, но помогает своими ресурсами в продвижении '
    'Фонда своим именем. Это не обязательно "звёзды эстрады": '
    'это лидеры мнений и эксперты в своей области, чья репутация '
    'и связи помогают в развитии организации.'
)

DEPARTMENTS = 'Об отделах Фонда.'


DEPARTMENT_01 = (
    'Реализация мероприятий Фонда социальной направленности, '
    'коммуникация с партнёрскими благотворительными организациями.'
)

DEPARTMENT_02 = (
    'Информационные продукты Фонда, волонтёрство, эколекции, '
    'профессиональная программа передачи опыта.'
)

DEPARTMENT_03 = (
    'Склад Фонда в г. Москва. Сбор, хранение и сортировка одежды '
    'по категориям.'
)

DEPARTMENT_04 = (
    'Склад Фонда в г. Кострома. Хранение, сортировка одежды и переработка.'
)

DEPARTMENT_05 = (
    'Оказание адресной вещевой помощи нуждающимся категориям '
    'граждан. Центр гуманитарной выдачи в Костроме работает '
    'по принципу бесплатного магазина.'
)

DEPARTMENT_06 = (
    'Расширение сети сбора одежды, установление внешних '
    'контактов, сбор информации и выстраивание отношений с '
    'партнёрами Фонда, установка контейнеров для сбора одежды.'
)

DEPARTMENT_07 = (
    'Формирование и поддержка общей информационной стратегии '
    'Фонда, создание привлекательного имиджа и устойчивой '
    'позитивной репутации, регулирование уровня информированности '
    'о деятельности Фонда.'
)

DEPARTMENT_08 = (
    'Организация и управление финансовой деятельностью Фонда, '
    'юридическое сопровождение деятельности Фонда, организация '
    'и управление административно-хозяйственной деятельностью '
    'Фонда.'
)

DEPARTMENT_09 = (
    'Организация и проведение мероприятий и мастер-классов, '
    'бесплатный швейный коворкинг.'
)

DEPARTMENT_10 = (
    'Поиск, адаптация, обучение и развитие сотрудников, кадровое '
    'делопроизводство, забота о сотрудниках.'
)

DEPARTMENTS_MESSAGE = {
    f'{INFO_PREFIX}department_01': DEPARTMENT_01,
    f'{INFO_PREFIX}department_02': DEPARTMENT_02,
    f'{INFO_PREFIX}department_03': DEPARTMENT_03,
    f'{INFO_PREFIX}department_04': DEPARTMENT_04,
    f'{INFO_PREFIX}department_05': DEPARTMENT_05,
    f'{INFO_PREFIX}department_06': DEPARTMENT_06,
    f'{INFO_PREFIX}department_07': DEPARTMENT_07,
    f'{INFO_PREFIX}department_08': DEPARTMENT_08,
    f'{INFO_PREFIX}department_09': DEPARTMENT_09,
    f'{INFO_PREFIX}department_10': DEPARTMENT_10,
}


COUNCIL_QUESTIONS = {
    f'{INFO_PREFIX}council_question_01': COUNCIL_ANSWER_01,
    f'{INFO_PREFIX}council_question_02': COUNCIL_ANSWER_02,
    f'{INFO_PREFIX}council_question_03': COUNCIL_ANSWER_03,
    f'{INFO_PREFIX}council_question_04': COUNCIL_ANSWER_04,
    f'{INFO_PREFIX}council_question_05': COUNCIL_ANSWER_05,
    f'{INFO_PREFIX}council_question_06': COUNCIL_ANSWER_06,
}
